spring.application.name=backend
spring.data.mongodb.uri=mongodb://localhost:27017/youness
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=younesselouazzani123@gmail.com
spring.mail.password=ecivhhipidbiheft
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000